# JagadeeshTestFramework

./: .project  README.md  pom.xml  testng.xml
src/main/java/base/: baseBowser.java  baseTest.java
src/main/java/pages/: loginPage.java
src/main/java/utils/: locators.java  reUsables.java
src/main/resources/: log4j2.xml
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginTests/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
